{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "@cucumber/cucumber", "webdriverio", "expect-webdriverio", "@wdio/electron-types"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["e2e/**/*.ts"]
}
