{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "@wdio/globals"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.ts"]
}
